{
  "private": true,
  "name": "wryk-website",
  "scripts": {
    "build": "parcel build src/index.pug --public-url ./",
    "serve": "parcel src/index.pug"
  },
  "author": "wryk <wryk@wryk.moe>",
  "license": "UNLICENSED",
  "dependencies": {
    "normalize-css": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "jstransformer-markdown": "^1.2.1",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-pug": "^0.2.2",
    "stylus": "^0.54.5"
  }
}
